riscv64-unknown-elf-gcc -nostdlib -nostdinc -fno-builtin -fno-pie -mabi=lp64 -march=rv64imafd -mcmodel=medany -g -O0 -I include/ -fomit-frame-pointer -Wall -Werror -Wmissing-prototypes -Werror=strict-prototypes -Werror=incompatible-pointer-types -save-temps -c -o /home/lighthouse/xzr/X2W-OS/build/kernel/kmain.o kernel/kmain.c
运行内核: kernel.elf, 所有输出将在下方显示
首先按下 Ctrl+A, 然后按下 X 键以退出 QEMU
你可以运行 `make debug-gdb` 以使用 GDB 调试内核
或者运行 `make debug-vscode` 以使用 VSCode 链接 QEMU 调试内核
----------------------------------------------------------------------------
`YMM'   `MP'      `7MMF'     A     `7MF'             .M"""bgd `7MM"""Yp, `7MMF'
  VMb.  ,P          `MA     ,MA     ,V              ,MI    "Y   MM    Yb   MM  
   `MM.M'     pd*"*b.VM:   ,VVM:   ,V               `MMb.       MM    dP   MM  
     MMb     (O)   j8 MM.  M' MM.  M'   **********    `YMMNq.   MM"""bg.   MM  
   ,M'`Mb.       ,;j9 `MM A'  `MM A'                .     `MM   MM    `Y   MM  
  ,P   `MM.   ,-='     :MM;    :MM;                 Mb     dM   MM    ,9   MM  
.MM:.  .:MMa.Ammmmmmm   VF      VF                  P"Ybmmd"  .JMMmmmd9  .JMML.

Copyright Shihong Wang, Shaofei Wang, Zhuiri Xiao (c) 2023 with GNU Public License V3.0
Enjoy!
============================================================
Enter SBI!
SBI init!
=> strap_init
=> secall_init
=> delegate_traps
=> stimer_init
Jump to kernel!
============================================================
In kernel!
Kernel init!
============================================================
X2W-OS Image Layout:
  kernel: 0x80200000 - 0x80211180 ( 70016 B)
  .text.boot: 0x80200000 - 0x80200018 (    24 B)
       .text: 0x80200018 - 0x80207000 ( 28648 B)
     .rodata: 0x80207000 - 0x802099fa ( 10746 B)
       .data: 0x802099fa - 0x8020f000 ( 22022 B)
        .bss: 0x8020f000 - 0x80211180 (  8576 B)
============================================================
=> ktrap_init
KTrap Info:
	Set stvec to 0x80200050, mode=DIRECT
	Enable All Supervisor Interrupts	Register Supervisor Timer Interrupt Handler	Register Supervisor External Interrupt Handler	Done!
=> kplic_init
KPLIC Info:	Set priority off INTR_NO 1~53 to 1
	Disable INTR_NO 1~53 of all CPU
	Set Interrupt Priority Threshold Register of all CPU to 0
	Set Software External Interrupt (SEIE) of sie
	Enable UART0 Interrupt (SEIE) of CPU 0
	Done!
=> ktimer_init
	Done!
=> memory_init
Memory Management Info:
	total physical pages available: 0xDEF
	kernel physical pool is at: 0x8020F228
	0x400 kernel physical pages available, start from 0x80212000
	user physical pool is at: 0x8020F250
	0xC00 user physical pages available, start from 0x80212400
	Done!
=> paging_init
kernel PGD is at: 0x8020D000
start create_identical_mapping
	mapping kernel text, 0x80200000~0x80207000,   28672 Bytes,  7 Pages used ( 7 * 4096 =   28672)
Core0 Timer Interrupt, ticks=1
Core0 Timer Interrupt, ticks=2
Core0 Timer Interrupt, ticks=3
Core0 Timer Interrupt, ticks=4
Core0 Timer Interrupt, ticks=5
Core0 Timer Interrupt, ticks=6
Core0 Timer Interrupt, ticks=7
Core0 Timer Interrupt, ticks=8
Core0 Timer Interrupt, ticks=9
Core0 Timer Interrupt, ticks=10
Core0 Timer Interrupt, ticks=11
Core0 Timer Interrupt, ticks=12
Core0 Timer Interrupt, ticks=13
Core0 Timer Interrupt, ticks=14
Core0 Timer Interrupt, ticks=15
Core0 Timer Interrupt, ticks=16
Core0 Timer Interrupt, ticks=17
Core0 Timer Interrupt, ticks=18
Core0 Timer Interrupt, ticks=19
Core0 Timer Interrupt, ticks=20
Core0 Timer Interrupt, ticks=21
Core0 Timer Interrupt, ticks=22
Core0 Timer Interrupt, ticks=23
Core0 Timer Interrupt, ticks=24
Core0 Timer Interrupt, ticks=25
Core0 Timer Interrupt, ticks=26
Core0 Timer Interrupt, ticks=27
Core0 Timer Interrupt, ticks=28
Core0 Timer Interrupt, ticks=29
Core0 Timer Interrupt, ticks=30
Core0 Timer Interrupt, ticks=31
Core0 Timer Interrupt, ticks=32
Core0 Timer Interrupt, ticks=33
Core0 Timer Interrupt, ticks=34
Core0 Timer Interrupt, ticks=35
Core0 Timer Interrupt, ticks=36
Core0 Timer Interrupt, ticks=37
Core0 Timer Interrupt, ticks=38
Core0 Timer Interrupt, ticks=39
Core0 Timer Interrupt, ticks=40
Core0 Timer Interrupt, ticks=41
Core0 Timer Interrupt, ticks=42
Core0 Timer Interrupt, ticks=43
Core0 Timer Interrupt, ticks=44
Core0 Timer Interrupt, ticks=45
Core0 Timer Interrupt, ticks=46
Core0 Timer Interrupt, ticks=47
Core0 Timer Interrupt, ticks=48
Core0 Timer Interrupt, ticks=49
Core0 Timer Interrupt, ticks=50
Core0 Timer Interrupt, ticks=51
Core0 Timer Interrupt, ticks=52
Core0 Timer Interrupt, ticks=53
Core0 Timer Interrupt, ticks=54
Core0 Timer Interrupt, ticks=55
Core0 Timer Interrupt, ticks=56
Core0 Timer Interrupt, ticks=57
Core0 Timer Interrupt, ticks=58
Core0 Timer Interrupt, ticks=59
Core0 Timer Interrupt, ticks=60
Core0 Timer Interrupt, ticks=61
Core0 Timer Interrupt, ticks=62
Core0 Timer Interrupt, ticks=63
Core0 Timer Interrupt, ticks=64
Core0 Timer Interrupt, ticks=65
Core0 Timer Interrupt, ticks=66
Core0 Timer Interrupt, ticks=67
Core0 Timer Interrupt, ticks=68
Core0 Timer Interrupt, ticks=69
Core0 Timer Interrupt, ticks=70
Core0 Timer Interrupt, ticks=71
Core0 Timer Interrupt, ticks=72
Core0 Timer Interrupt, ticks=73
Core0 Timer Interrupt, ticks=74
Core0 Timer Interrupt, ticks=75
Core0 Timer Interrupt, ticks=76
Core0 Timer Interrupt, ticks=77
Core0 Timer Interrupt, ticks=78
Core0 Timer Interrupt, ticks=79
	mapping kernel data, 0x80207000~0x80211180,   41344 Bytes, 11 Pages used (11 * 4096 =   45056)
Core0 Timer Interrupt, ticks=80
	mapping other RAM, 0x80211180~0x81211180, 16777216 Bytes, 4096 Pages used (4096 * 4096 = 16777216)
Core0 Timer Interrupt, ticks=81
	mapping trampoline, 0xFFFFF000~0x0,    4096 Bytes,  1 Pages used ( 1 * 4096 =    4096)
Core0 Timer Interrupt, ticks=82
start create_mmio_mapping
	mapping PLIC  MMIO registers,  0xC000000~0x10000000, 67108864 Bytes, 16384 Pages used (16384 * 4096 = 67108864)
Core0 Timer Interrupt, ticks=83
Core0 Timer Interrupt, ticks=84
Core0 Timer Interrupt, ticks=85
Core0 Timer Interrupt, ticks=86
Core0 Timer Interrupt, ticks=87
Core0 Timer Interrupt, ticks=88
	mapping CLINT MMIO registers,  0x2000000~ 0x2010000,   65536 Bytes, 16 Pages used (16 * 4096 =   65536)
	mapping UART  MMIO registers, 0x10000000~0x10001000,    4096 Bytes,  1 Pages used ( 1 * 4096 =    4096)
Core0 Timer Interrupt, ticks=89
	Done!
Start testing!
Kernel Hanging Here!
local_interrupt_enable
Core0 Timer Interrupt, ticks=90
Core0 Timer Interrupt, ticks=91
va=80241000,pa=80241000
va=80242000,pa=80242000
va=80243000,pa=80243000
va=80244000,pa=80244000
va=80245000,pa=80245000
va=80246000,pa=80246000
va=80247000,pa=80247000
va=80248000,pa=80248000
va=80249000,pa=80249000
va=8024a000,pa=8024a000
va=8024b000,pa=8024b000
va=8024c000,pa=8024c000
Core0 Timer Interrupt, ticks=92
DoneCore0 Timer Interrupt, ticks=93
Core0 Timer Interrupt, ticks=94
Core0 Timer Interrupt, ticks=95
Core0 Timer Interrupt, ticks=96
Core0 Timer Interrupt, ticks=97
Core0 Timer Interrupt, ticks=98
Core0 Timer Interrupt, ticks=99
Core0 Timer Interrupt, ticks=100
Core0 Timer Interrupt, ticks=101
Core0 Timer Interrupt, ticks=102
Core0 Timer Interrupt, ticks=103
Core0 Timer Interrupt, ticks=104
Core0 Timer Interrupt, ticks=105
Core0 Timer Interrupt, ticks=106
Core0 Timer Interrupt, ticks=107
Core0 Timer Interrupt, ticks=108
Core0 Timer Interrupt, ticks=109
Core0 Timer Interrupt, ticks=110
Core0 Timer Interrupt, ticks=111
Core0 Timer Interrupt, ticks=112
Core0 Timer Interrupt, ticks=113
Core0 Timer Interrupt, ticks=114
Core0 Timer Interrupt, ticks=115
Core0 Timer Interrupt, ticks=116
Core0 Timer Interrupt, ticks=117
Core0 Timer Interrupt, ticks=118
Core0 Timer Interrupt, ticks=119
Core0 Timer Interrupt, ticks=120
Core0 Timer Interrupt, ticks=121
Core0 Timer Interrupt, ticks=122
Core0 Timer Interrupt, ticks=123
Core0 Timer Interrupt, ticks=124
Core0 Timer Interrupt, ticks=125
Core0 Timer Interrupt, ticks=126
Core0 Timer Interrupt, ticks=127
Core0 Timer Interrupt, ticks=128
Core0 Timer Interrupt, ticks=129
Core0 Timer Interrupt, ticks=130
Core0 Timer Interrupt, ticks=131
Core0 Timer Interrupt, ticks=132
Core0 Timer Interrupt, ticks=133
Core0 Timer Interrupt, ticks=134
Core0 Timer Interrupt, ticks=135
Core0 Timer Interrupt, ticks=136
Core0 Timer Interrupt, ticks=137
Core0 Timer Interrupt, ticks=138
Core0 Timer Interrupt, ticks=139
Core0 Timer Interrupt, ticks=140
Core0 Timer Interrupt, ticks=141
Core0 Timer Interrupt, ticks=142
Core0 Timer Interrupt, ticks=143
Core0 Timer Interrupt, ticks=144
Core0 Timer Interrupt, ticks=145
Core0 Timer Interrupt, ticks=146
Core0 Timer Interrupt, ticks=147
Core0 Timer Interrupt, ticks=148
Core0 Timer Interrupt, ticks=149
Core0 Timer Interrupt, ticks=150
Core0 Timer Interrupt, ticks=151
Core0 Timer Interrupt, ticks=152
Core0 Timer Interrupt, ticks=153
Core0 Timer Interrupt, ticks=154
Core0 Timer Interrupt, ticks=155
Core0 Timer Interrupt, ticks=156
Core0 Timer Interrupt, ticks=157
Core0 Timer Interrupt, ticks=158
Core0 Timer Interrupt, ticks=159
Core0 Timer Interrupt, ticks=160
Core0 Timer Interrupt, ticks=161
Core0 Timer Interrupt, ticks=162
Core0 Timer Interrupt, ticks=163
Core0 Timer Interrupt, ticks=164
Core0 Timer Interrupt, ticks=165
Core0 Timer Interrupt, ticks=166
Core0 Timer Interrupt, ticks=167
Core0 Timer Interrupt, ticks=168
Core0 Timer Interrupt, ticks=169
Core0 Timer Interrupt, ticks=170
Core0 Timer Interrupt, ticks=171
Core0 Timer Interrupt, ticks=172
Core0 Timer Interrupt, ticks=173
Core0 Timer Interrupt, ticks=174
Core0 Timer Interrupt, ticks=175
Core0 Timer Interrupt, ticks=176
Core0 Timer Interrupt, ticks=177
Core0 Timer Interrupt, ticks=178
Core0 Timer Interrupt, ticks=179
Core0 Timer Interrupt, ticks=180
Core0 Timer Interrupt, ticks=181
Core0 Timer Interrupt, ticks=182
Core0 Timer Interrupt, ticks=183
Core0 Timer Interrupt, ticks=184
Core0 Timer Interrupt, ticks=185
Core0 Timer Interrupt, ticks=186
Core0 Timer Interrupt, ticks=187
Core0 Timer Interrupt, ticks=188
Core0 Timer Interrupt, ticks=189
Core0 Timer Interrupt, ticks=190
Core0 Timer Interrupt, ticks=191
Core0 Timer Interrupt, ticks=192
Core0 Timer Interrupt, ticks=193
Core0 Timer Interrupt, ticks=194
Core0 Timer Interrupt, ticks=195
Core0 Timer Interrupt, ticks=196
Core0 Timer Interrupt, ticks=197
Core0 Timer Interrupt, ticks=198
Core0 Timer Interrupt, ticks=199
Core0 Timer Interrupt, ticks=200
Core0 Timer Interrupt, ticks=201
Core0 Timer Interrupt, ticks=202
Core0 Timer Interrupt, ticks=203
Core0 Timer Interrupt, ticks=204
Core0 Timer Interrupt, ticks=205
Core0 Timer Interrupt, ticks=206
Core0 Timer Interrupt, ticks=207
Core0 Timer Interrupt, ticks=208
Core0 Timer Interrupt, ticks=209
Core0 Timer Interrupt, ticks=210
Core0 Timer Interrupt, ticks=211
Core0 Timer Interrupt, ticks=212
Core0 Timer Interrupt, ticks=213
Core0 Timer Interrupt, ticks=214
Core0 Timer Interrupt, ticks=215
Core0 Timer Interrupt, ticks=216
Core0 Timer Interrupt, ticks=217
Core0 Timer Interrupt, ticks=218
Core0 Timer Interrupt, ticks=219
Core0 Timer Interrupt, ticks=220
Core0 Timer Interrupt, ticks=221
Core0 Timer Interrupt, ticks=222
Core0 Timer Interrupt, ticks=223
Core0 Timer Interrupt, ticks=224
Core0 Timer Interrupt, ticks=225
Core0 Timer Interrupt, ticks=226
Core0 Timer Interrupt, ticks=227
Core0 Timer Interrupt, ticks=228
Core0 Timer Interrupt, ticks=229
Core0 Timer Interrupt, ticks=230
Core0 Timer Interrupt, ticks=231
Core0 Timer Interrupt, ticks=232
Core0 Timer Interrupt, ticks=233
Core0 Timer Interrupt, ticks=234
Core0 Timer Interrupt, ticks=235
Core0 Timer Interrupt, ticks=236
Core0 Timer Interrupt, ticks=237
Core0 Timer Interrupt, ticks=238
Core0 Timer Interrupt, ticks=239
Core0 Timer Interrupt, ticks=240
Core0 Timer Interrupt, ticks=241
Core0 Timer Interrupt, ticks=242
Core0 Timer Interrupt, ticks=243
Core0 Timer Interrupt, ticks=244
Core0 Timer Interrupt, ticks=245
Core0 Timer Interrupt, ticks=246
Core0 Timer Interrupt, ticks=247
Core0 Timer Interrupt, ticks=248
Core0 Timer Interrupt, ticks=249
Core0 Timer Interrupt, ticks=250
Core0 Timer Interrupt, ticks=251
Core0 Timer Interrupt, ticks=252
Core0 Timer Interrupt, ticks=253
Core0 Timer Interrupt, ticks=254
Core0 Timer Interrupt, ticks=255
Core0 Timer Interrupt, ticks=256
Core0 Timer Interrupt, ticks=257
Core0 Timer Interrupt, ticks=258
Core0 Timer Interrupt, ticks=259
Core0 Timer Interrupt, ticks=260
Core0 Timer Interrupt, ticks=261
Core0 Timer Interrupt, ticks=262
Core0 Timer Interrupt, ticks=263
Core0 Timer Interrupt, ticks=264
Core0 Timer Interrupt, ticks=265
Core0 Timer Interrupt, ticks=266
Core0 Timer Interrupt, ticks=267
Core0 Timer Interrupt, ticks=268
Core0 Timer Interrupt, ticks=269
Core0 Timer Interrupt, ticks=270
Core0 Timer Interrupt, ticks=271
Core0 Timer Interrupt, ticks=272
Core0 Timer Interrupt, ticks=273
Core0 Timer Interrupt, ticks=274
Core0 Timer Interrupt, ticks=275
Core0 Timer Interrupt, ticks=276
Core0 Timer Interrupt, ticks=277
Core0 Timer Interrupt, ticks=278
Core0 Timer Interrupt, ticks=279
Core0 Timer Interrupt, ticks=280
Core0 Timer Interrupt, ticks=281
Core0 Timer Interrupt, ticks=282
Core0 Timer Interrupt, ticks=283
Core0 Timer Interrupt, ticks=284
Core0 Timer Interrupt, ticks=285
Core0 Timer Interrupt, ticks=286
Core0 Timer Interrupt, ticks=287
Core0 Timer Interrupt, ticks=288
Core0 Timer Interrupt, ticks=289
Core0 Timer Interrupt, ticks=290
Core0 Timer Interrupt, ticks=291
Core0 Timer Interrupt, ticks=292
Core0 Timer Interrupt, ticks=293
Core0 Timer Interrupt, ticks=294
Core0 Timer Interrupt, ticks=295
Core0 Timer Interrupt, ticks=296
Core0 Timer Interrupt, ticks=297
Core0 Timer Interrupt, ticks=298
Core0 Timer Interrupt, ticks=299
Core0 Timer Interrupt, ticks=300
Core0 Timer Interrupt, ticks=301
Core0 Timer Interrupt, ticks=302
Core0 Timer Interrupt, ticks=303
Core0 Timer Interrupt, ticks=304
Core0 Timer Interrupt, ticks=305
Core0 Timer Interrupt, ticks=306
Core0 Timer Interrupt, ticks=307
Core0 Timer Interrupt, ticks=308
Core0 Timer Interrupt, ticks=309
Core0 Timer Interrupt, ticks=310
Core0 Timer Interrupt, ticks=311
Core0 Timer Interrupt, ticks=312
Core0 Timer Interrupt, ticks=313
Core0 Timer Interrupt, ticks=314
Core0 Timer Interrupt, ticks=315
Core0 Timer Interrupt, ticks=316
Core0 Timer Interrupt, ticks=317
Core0 Timer Interrupt, ticks=318
Core0 Timer Interrupt, ticks=319
Core0 Timer Interrupt, ticks=320
Core0 Timer Interrupt, ticks=321
Core0 Timer Interrupt, ticks=322
Core0 Timer Interrupt, ticks=323
Core0 Timer Interrupt, ticks=324
Core0 Timer Interrupt, ticks=325
Core0 Timer Interrupt, ticks=326
Core0 Timer Interrupt, ticks=327
Core0 Timer Interrupt, ticks=328
Core0 Timer Interrupt, ticks=329
Core0 Timer Interrupt, ticks=330
Core0 Timer Interrupt, ticks=331
Core0 Timer Interrupt, ticks=332
Core0 Timer Interrupt, ticks=333
Core0 Timer Interrupt, ticks=334
Core0 Timer Interrupt, ticks=335
Core0 Timer Interrupt, ticks=336
Core0 Timer Interrupt, ticks=337
Core0 Timer Interrupt, ticks=338
Core0 Timer Interrupt, ticks=339
Core0 Timer Interrupt, ticks=340
Core0 Timer Interrupt, ticks=341
Core0 Timer Interrupt, ticks=342
Core0 Timer Interrupt, ticks=343
Core0 Timer Interrupt, ticks=344
Core0 Timer Interrupt, ticks=345
Core0 Timer Interrupt, ticks=346
Core0 Timer Interrupt, ticks=347
Core0 Timer Interrupt, ticks=348
Core0 Timer Interrupt, ticks=349
Core0 Timer Interrupt, ticks=350
Core0 Timer Interrupt, ticks=351
Core0 Timer Interrupt, ticks=352
Core0 Timer Interrupt, ticks=353
Core0 Timer Interrupt, ticks=354
Core0 Timer Interrupt, ticks=355
Core0 Timer Interrupt, ticks=356
Core0 Timer Interrupt, ticks=357
Core0 Timer Interrupt, ticks=358
Core0 Timer Interrupt, ticks=359
Core0 Timer Interrupt, ticks=360
Core0 Timer Interrupt, ticks=361
Core0 Timer Interrupt, ticks=362
Core0 Timer Interrupt, ticks=363
Core0 Timer Interrupt, ticks=364
Core0 Timer Interrupt, ticks=365
Core0 Timer Interrupt, ticks=366
Core0 Timer Interrupt, ticks=367
Core0 Timer Interrupt, ticks=368
Core0 Timer Interrupt, ticks=369
Core0 Timer Interrupt, ticks=370
Core0 Timer Interrupt, ticks=371
Core0 Timer Interrupt, ticks=372
Core0 Timer Interrupt, ticks=373
Core0 Timer Interrupt, ticks=374
Core0 Timer Interrupt, ticks=375
Core0 Timer Interrupt, ticks=376
Core0 Timer Interrupt, ticks=377
Core0 Timer Interrupt, ticks=378
Core0 Timer Interrupt, ticks=379
Core0 Timer Interrupt, ticks=380
Core0 Timer Interrupt, ticks=381
Core0 Timer Interrupt, ticks=382
Core0 Timer Interrupt, ticks=383
Core0 Timer Interrupt, ticks=384
Core0 Timer Interrupt, ticks=385
Core0 Timer Interrupt, ticks=386
Core0 Timer Interrupt, ticks=387
Core0 Timer Interrupt, ticks=388
Core0 Timer Interrupt, ticks=389
Core0 Timer Interrupt, ticks=390
Core0 Timer Interrupt, ticks=391
Core0 Timer Interrupt, ticks=392
Core0 Timer Interrupt, ticks=393
Core0 Timer Interrupt, ticks=394
Core0 Timer Interrupt, ticks=395
Core0 Timer Interrupt, ticks=396
Core0 Timer Interrupt, ticks=397
Core0 Timer Interrupt, ticks=398
Core0 Timer Interrupt, ticks=399
Core0 Timer Interrupt, ticks=400
Core0 Timer Interrupt, ticks=401
Core0 Timer Interrupt, ticks=402
Core0 Timer Interrupt, ticks=403
Core0 Timer Interrupt, ticks=404
Core0 Timer Interrupt, ticks=405
Core0 Timer Interrupt, ticks=406
Core0 Timer Interrupt, ticks=407
Core0 Timer Interrupt, ticks=408
Core0 Timer Interrupt, ticks=409
Core0 Timer Interrupt, ticks=410
Core0 Timer Interrupt, ticks=411
Core0 Timer Interrupt, ticks=412
Core0 Timer Interrupt, ticks=413
Core0 Timer Interrupt, ticks=414
Core0 Timer Interrupt, ticks=415
Core0 Timer Interrupt, ticks=416
Core0 Timer Interrupt, ticks=417
Core0 Timer Interrupt, ticks=418
Core0 Timer Interrupt, ticks=419
Core0 Timer Interrupt, ticks=420
Core0 Timer Interrupt, ticks=421
Core0 Timer Interrupt, ticks=422
Core0 Timer Interrupt, ticks=423
Core0 Timer Interrupt, ticks=424
Core0 Timer Interrupt, ticks=425
Core0 Timer Interrupt, ticks=426
Core0 Timer Interrupt, ticks=427
Core0 Timer Interrupt, ticks=428
Core0 Timer Interrupt, ticks=429
Core0 Timer Interrupt, ticks=430
Core0 Timer Interrupt, ticks=431
Core0 Timer Interrupt, ticks=432
Core0 Timer Interrupt, ticks=433
Core0 Timer Interrupt, ticks=434
Core0 Timer Interrupt, ticks=435
Core0 Timer Interrupt, ticks=436
Core0 Timer Interrupt, ticks=437
Core0 Timer Interrupt, ticks=438
Core0 Timer Interrupt, ticks=439
Core0 Timer Interrupt, ticks=440
Core0 Timer Interrupt, ticks=441
Core0 Timer Interrupt, ticks=442
Core0 Timer Interrupt, ticks=443
Core0 Timer Interrupt, ticks=444
Core0 Timer Interrupt, ticks=445
Core0 Timer Interrupt, ticks=446
Core0 Timer Interrupt, ticks=447
Core0 Timer Interrupt, ticks=448
Core0 Timer Interrupt, ticks=449
Core0 Timer Interrupt, ticks=450
Core0 Timer Interrupt, ticks=451
Core0 Timer Interrupt, ticks=452
Core0 Timer Interrupt, ticks=453
Core0 Timer Interrupt, ticks=454
Core0 Timer Interrupt, ticks=455
Core0 Timer Interrupt, ticks=456
Core0 Timer Interrupt, ticks=457
Core0 Timer Interrupt, ticks=458
Core0 Timer Interrupt, ticks=459
Core0 Timer Interrupt, ticks=460
Core0 Timer Interrupt, ticks=461
Core0 Timer Interrupt, ticks=462
Core0 Timer Interrupt, ticks=463
Core0 Timer Interrupt, ticks=464
Core0 Timer Interrupt, ticks=465
Core0 Timer Interrupt, ticks=466
Core0 Timer Interrupt, ticks=467
Core0 Timer Interrupt, ticks=468
Core0 Timer Interrupt, ticks=469
Core0 Timer Interrupt, ticks=470
Core0 Timer Interrupt, ticks=471
Core0 Timer Interrupt, ticks=472
Core0 Timer Interrupt, ticks=473
Core0 Timer Interrupt, ticks=474
Core0 Timer Interrupt, ticks=475
Core0 Timer Interrupt, ticks=476
Core0 Timer Interrupt, ticks=477
Core0 Timer Interrupt, ticks=478
Core0 Timer Interrupt, ticks=479
Core0 Timer Interrupt, ticks=480
Core0 Timer Interrupt, ticks=481
Core0 Timer Interrupt, ticks=482
Core0 Timer Interrupt, ticks=483
Core0 Timer Interrupt, ticks=484
Core0 Timer Interrupt, ticks=485
Core0 Timer Interrupt, ticks=486
Core0 Timer Interrupt, ticks=487
Core0 Timer Interrupt, ticks=488
Core0 Timer Interrupt, ticks=489
Core0 Timer Interrupt, ticks=490
Core0 Timer Interrupt, ticks=491
Core0 Timer Interrupt, ticks=492
Core0 Timer Interrupt, ticks=493
Core0 Timer Interrupt, ticks=494
Core0 Timer Interrupt, ticks=495
Core0 Timer Interrupt, ticks=496
Core0 Timer Interrupt, ticks=497
Core0 Timer Interrupt, ticks=498
Core0 Timer Interrupt, ticks=499
Core0 Timer Interrupt, ticks=500
Core0 Timer Interrupt, ticks=501
Core0 Timer Interrupt, ticks=502
Core0 Timer Interrupt, ticks=503
Core0 Timer Interrupt, ticks=504
Core0 Timer Interrupt, ticks=505
Core0 Timer Interrupt, ticks=506
Core0 Timer Interrupt, ticks=507
Core0 Timer Interrupt, ticks=508
Core0 Timer Interrupt, ticks=509
Core0 Timer Interrupt, ticks=510
Core0 Timer Interrupt, ticks=511
Core0 Timer Interrupt, ticks=512
Core0 Timer Interrupt, ticks=513
Core0 Timer Interrupt, ticks=514
Core0 Timer Interrupt, ticks=515
Core0 Timer Interrupt, ticks=516
Core0 Timer Interrupt, ticks=517
Core0 Timer Interrupt, ticks=518
Core0 Timer Interrupt, ticks=519
Core0 Timer Interrupt, ticks=520
Core0 Timer Interrupt, ticks=521
Core0 Timer Interrupt, ticks=522
Core0 Timer Interrupt, ticks=523
Core0 Timer Interrupt, ticks=524
Core0 Timer Interrupt, ticks=525
Core0 Timer Interrupt, ticks=526
Core0 Timer Interrupt, ticks=527
Core0 Timer Interrupt, ticks=528
Core0 Timer Interrupt, ticks=529
Core0 Timer Interrupt, ticks=530
Core0 Timer Interrupt, ticks=531
Core0 Timer Interrupt, ticks=532
Core0 Timer Interrupt, ticks=533
Core0 Timer Interrupt, ticks=534
Core0 Timer Interrupt, ticks=535
Core0 Timer Interrupt, ticks=536
Core0 Timer Interrupt, ticks=537
Core0 Timer Interrupt, ticks=538
Core0 Timer Interrupt, ticks=539
Core0 Timer Interrupt, ticks=540
Core0 Timer Interrupt, ticks=541
Core0 Timer Interrupt, ticks=542
Core0 Timer Interrupt, ticks=543
Core0 Timer Interrupt, ticks=544
Core0 Timer Interrupt, ticks=545
Core0 Timer Interrupt, ticks=546
Core0 Timer Interrupt, ticks=547
Core0 Timer Interrupt, ticks=548
Core0 Timer Interrupt, ticks=549
Core0 Timer Interrupt, ticks=550
Core0 Timer Interrupt, ticks=551
Core0 Timer Interrupt, ticks=552
Core0 Timer Interrupt, ticks=553
Core0 Timer Interrupt, ticks=554
Core0 Timer Interrupt, ticks=555
Core0 Timer Interrupt, ticks=556
Core0 Timer Interrupt, ticks=557
Core0 Timer Interrupt, ticks=558
Core0 Timer Interrupt, ticks=559
Core0 Timer Interrupt, ticks=560
Core0 Timer Interrupt, ticks=561
Core0 Timer Interrupt, ticks=562
Core0 Timer Interrupt, ticks=563
Core0 Timer Interrupt, ticks=564
Core0 Timer Interrupt, ticks=565
Core0 Timer Interrupt, ticks=566
Core0 Timer Interrupt, ticks=567
Core0 Timer Interrupt, ticks=568
Core0 Timer Interrupt, ticks=569
Core0 Timer Interrupt, ticks=570
Core0 Timer Interrupt, ticks=571
Core0 Timer Interrupt, ticks=572
Core0 Timer Interrupt, ticks=573
Core0 Timer Interrupt, ticks=574
Core0 Timer Interrupt, ticks=575
Core0 Timer Interrupt, ticks=576
Core0 Timer Interrupt, ticks=577
Core0 Timer Interrupt, ticks=578
Core0 Timer Interrupt, ticks=579
Core0 Timer Interrupt, ticks=580
Core0 Timer Interrupt, ticks=581
Core0 Timer Interrupt, ticks=582
Core0 Timer Interrupt, ticks=583
Core0 Timer Interrupt, ticks=584
Core0 Timer Interrupt, ticks=585
Core0 Timer Interrupt, ticks=586
Core0 Timer Interrupt, ticks=587
Core0 Timer Interrupt, ticks=588
Core0 Timer Interrupt, ticks=589
Core0 Timer Interrupt, ticks=590
Core0 Timer Interrupt, ticks=591
Core0 Timer Interrupt, ticks=592
Core0 Timer Interrupt, ticks=593
Core0 Timer Interrupt, ticks=594
Core0 Timer Interrupt, ticks=595
Core0 Timer Interrupt, ticks=596
Core0 Timer Interrupt, ticks=597
Core0 Timer Interrupt, ticks=598
Core0 Timer Interrupt, ticks=599
Core0 Timer Interrupt, ticks=600
Core0 Timer Interrupt, ticks=601
Core0 Timer Interrupt, ticks=602
Core0 Timer Interrupt, ticks=603
Core0 Timer Interrupt, ticks=604
Core0 Timer Interrupt, ticks=605
Core0 Timer Interrupt, ticks=606
Core0 Timer Interrupt, ticks=607
Core0 Timer Interrupt, ticks=608
Core0 Timer Interrupt, ticks=609
Core0 Timer Interrupt, ticks=610
Core0 Timer Interrupt, ticks=611
Core0 Timer Interrupt, ticks=612
Core0 Timer Interrupt, ticks=613
Core0 Timer Interrupt, ticks=614
Core0 Timer Interrupt, ticks=615
Core0 Timer Interrupt, ticks=616
Core0 Timer Interrupt, ticks=617
Core0 Timer Interrupt, ticks=618
Core0 Timer Interrupt, ticks=619
Core0 Timer Interrupt, ticks=620
Core0 Timer Interrupt, ticks=621
Core0 Timer Interrupt, ticks=622
Core0 Timer Interrupt, ticks=623
Core0 Timer Interrupt, ticks=624
Core0 Timer Interrupt, ticks=625
Core0 Timer Interrupt, ticks=626
Core0 Timer Interrupt, ticks=627
Core0 Timer Interrupt, ticks=628
Core0 Timer Interrupt, ticks=629
Core0 Timer Interrupt, ticks=630
Core0 Timer Interrupt, ticks=631
Core0 Timer Interrupt, ticks=632
Core0 Timer Interrupt, ticks=633
Core0 Timer Interrupt, ticks=634
Core0 Timer Interrupt, ticks=635
Core0 Timer Interrupt, ticks=636
Core0 Timer Interrupt, ticks=637
Core0 Timer Interrupt, ticks=638
Core0 Timer Interrupt, ticks=639
Core0 Timer Interrupt, ticks=640
Core0 Timer Interrupt, ticks=641
Core0 Timer Interrupt, ticks=642
Core0 Timer Interrupt, ticks=643
Core0 Timer Interrupt, ticks=644
Core0 Timer Interrupt, ticks=645
Core0 Timer Interrupt, ticks=646
Core0 Timer Interrupt, ticks=647
Core0 Timer Interrupt, ticks=648
Core0 Timer Interrupt, ticks=649
Core0 Timer Interrupt, ticks=650
Core0 Timer Interrupt, ticks=651
Core0 Timer Interrupt, ticks=652
Core0 Timer Interrupt, ticks=653
Core0 Timer Interrupt, ticks=654
Core0 Timer Interrupt, ticks=655
Core0 Timer Interrupt, ticks=656
Core0 Timer Interrupt, ticks=657
Core0 Timer Interrupt, ticks=658
Core0 Timer Interrupt, ticks=659
Core0 Timer Interrupt, ticks=660
Core0 Timer Interrupt, ticks=661
Core0 Timer Interrupt, ticks=662
Core0 Timer Interrupt, ticks=663
Core0 Timer Interrupt, ticks=664
Core0 Timer Interrupt, ticks=665
Core0 Timer Interrupt, ticks=666
Core0 Timer Interrupt, ticks=667
Core0 Timer Interrupt, ticks=668
Core0 Timer Interrupt, ticks=669
Core0 Timer Interrupt, ticks=670
Core0 Timer Interrupt, ticks=671
Core0 Timer Interrupt, ticks=672
Core0 Timer Interrupt, ticks=673
Core0 Timer Interrupt, ticks=674
Core0 Timer Interrupt, ticks=675
Core0 Timer Interrupt, ticks=676
Core0 Timer Interrupt, ticks=677
Core0 Timer Interrupt, ticks=678
Core0 Timer Interrupt, ticks=679
Core0 Timer Interrupt, ticks=680
Core0 Timer Interrupt, ticks=681
Core0 Timer Interrupt, ticks=682
Core0 Timer Interrupt, ticks=683
Core0 Timer Interrupt, ticks=684
Core0 Timer Interrupt, ticks=685
Core0 Timer Interrupt, ticks=686
Core0 Timer Interrupt, ticks=687
Core0 Timer Interrupt, ticks=688
Core0 Timer Interrupt, ticks=689
Core0 Timer Interrupt, ticks=690
Core0 Timer Interrupt, ticks=691
Core0 Timer Interrupt, ticks=692
Core0 Timer Interrupt, ticks=693
Core0 Timer Interrupt, ticks=694
Core0 Timer Interrupt, ticks=695
Core0 Timer Interrupt, ticks=696
Core0 Timer Interrupt, ticks=697
Core0 Timer Interrupt, ticks=698
Core0 Timer Interrupt, ticks=699
Core0 Timer Interrupt, ticks=700
Core0 Timer Interrupt, ticks=701
Core0 Timer Interrupt, ticks=702
Core0 Timer Interrupt, ticks=703
Core0 Timer Interrupt, ticks=704
Core0 Timer Interrupt, ticks=705
Core0 Timer Interrupt, ticks=706
Core0 Timer Interrupt, ticks=707
Core0 Timer Interrupt, ticks=708
Core0 Timer Interrupt, ticks=709
Core0 Timer Interrupt, ticks=710
Core0 Timer Interrupt, ticks=711
Core0 Timer Interrupt, ticks=712
Core0 Timer Interrupt, ticks=713
Core0 Timer Interrupt, ticks=714
Core0 Timer Interrupt, ticks=715
Core0 Timer Interrupt, ticks=716
Core0 Timer Interrupt, ticks=717
Core0 Timer Interrupt, ticks=718
Core0 Timer Interrupt, ticks=719
Core0 Timer Interrupt, ticks=720
Core0 Timer Interrupt, ticks=721
Core0 Timer Interrupt, ticks=722
Core0 Timer Interrupt, ticks=723
Core0 Timer Interrupt, ticks=724
Core0 Timer Interrupt, ticks=725
Core0 Timer Interrupt, ticks=726
Core0 Timer Interrupt, ticks=727
Core0 Timer Interrupt, ticks=728
Core0 Timer Interrupt, ticks=729
Core0 Timer Interrupt, ticks=730
Core0 Timer Interrupt, ticks=731
Core0 Timer Interrupt, ticks=732
Core0 Timer Interrupt, ticks=733
Core0 Timer Interrupt, ticks=734
Core0 Timer Interrupt, ticks=735
Core0 Timer Interrupt, ticks=736
Core0 Timer Interrupt, ticks=737
Core0 Timer Interrupt, ticks=738
Core0 Timer Interrupt, ticks=739
Core0 Timer Interrupt, ticks=740
Core0 Timer Interrupt, ticks=741
Core0 Timer Interrupt, ticks=742
Core0 Timer Interrupt, ticks=743
Core0 Timer Interrupt, ticks=744
Core0 Timer Interrupt, ticks=745
Core0 Timer Interrupt, ticks=746
Core0 Timer Interrupt, ticks=747
Core0 Timer Interrupt, ticks=748
Core0 Timer Interrupt, ticks=749
Core0 Timer Interrupt, ticks=750
Core0 Timer Interrupt, ticks=751
Core0 Timer Interrupt, ticks=752
Core0 Timer Interrupt, ticks=753
Core0 Timer Interrupt, ticks=754
Core0 Timer Interrupt, ticks=755
Core0 Timer Interrupt, ticks=756
Core0 Timer Interrupt, ticks=757
Core0 Timer Interrupt, ticks=758
Core0 Timer Interrupt, ticks=759
Core0 Timer Interrupt, ticks=760
Core0 Timer Interrupt, ticks=761
Core0 Timer Interrupt, ticks=762
Core0 Timer Interrupt, ticks=763
Core0 Timer Interrupt, ticks=764
Core0 Timer Interrupt, ticks=765
Core0 Timer Interrupt, ticks=766
Core0 Timer Interrupt, ticks=767
Core0 Timer Interrupt, ticks=768
Core0 Timer Interrupt, ticks=769
Core0 Timer Interrupt, ticks=770
Core0 Timer Interrupt, ticks=771
Core0 Timer Interrupt, ticks=772
Core0 Timer Interrupt, ticks=773
Core0 Timer Interrupt, ticks=774
Core0 Timer Interrupt, ticks=775
Core0 Timer Interrupt, ticks=776
Core0 Timer Interrupt, ticks=777
Core0 Timer Interrupt, ticks=778
Core0 Timer Interrupt, ticks=779
Core0 Timer Interrupt, ticks=780
Core0 Timer Interrupt, ticks=781
Core0 Timer Interrupt, ticks=782
Core0 Timer Interrupt, ticks=783
Core0 Timer Interrupt, ticks=784
Core0 Timer Interrupt, ticks=785
Core0 Timer Interrupt, ticks=786
Core0 Timer Interrupt, ticks=787
Core0 Timer Interrupt, ticks=788
Core0 Timer Interrupt, ticks=789
Core0 Timer Interrupt, ticks=790
Core0 Timer Interrupt, ticks=791
Core0 Timer Interrupt, ticks=792
Core0 Timer Interrupt, ticks=793
Core0 Timer Interrupt, ticks=794
Core0 Timer Interrupt, ticks=795
Core0 Timer Interrupt, ticks=796
Core0 Timer Interrupt, ticks=797
Core0 Timer Interrupt, ticks=798
Core0 Timer Interrupt, ticks=799
Core0 Timer Interrupt, ticks=800
Core0 Timer Interrupt, ticks=801
Core0 Timer Interrupt, ticks=802
Core0QEMU: Terminated
