

<!DOCTYPE html>


<html lang="zh-CN" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>中断/异常处理机制 &#8212; X2W-OS 0.1 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/异常_中断处理';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Files" href="../api/files.html" />
    <link rel="prev" title="内存管理" href="%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">X2W-OS 0.1 文档</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../docs/compile-tutorial.html">
                        X2W-OS Make Targets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../docs/development-tutorial.html">
                        X2W-OS Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html">
                        内存管理
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        中断/异常处理机制
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/files.html">
                        Files
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/functions.html">
                        Functions
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../docs/compile-tutorial.html">
                        X2W-OS Make Targets
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../docs/development-tutorial.html">
                        X2W-OS Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html">
                        内存管理
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        中断/异常处理机制
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/files.html">
                        Files
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/functions.html">
                        Functions
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">中断/异常处理机制</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>中断/异常处理机制<a class="headerlink" href="#id1" title="此标题的永久链接">#</a></h1>
<h6 align="right">作者：王仕鸿</h6>
<h6 align="right">日期：2023年4月14日</h6>
<blockquote>
<div><p>本文主要讲述了<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的中断/异常处理机制，而后介绍了<code class="docutils literal notranslate"><span class="pre">X2W-OS</span></code>的中断/异常处理模块</p>
</div></blockquote>
<section id="risc-v">
<h2>一、RISC-V的中断/异常处理机制<a class="headerlink" href="#risc-v" title="此标题的永久链接">#</a></h2>
<section id="id2">
<h3>1 中断/异常处理的概念<a class="headerlink" href="#id2" title="此标题的永久链接">#</a></h3>
<section id="id3">
<h4>1.2 问题的根本：外部随机事件<a class="headerlink" href="#id3" title="此标题的永久链接">#</a></h4>
<p>一般来说，软件控制硬件的运行。我们的程序要求<code class="docutils literal notranslate"><span class="pre">CPU</span></code>运行什么样的指令，<code class="docutils literal notranslate"><span class="pre">CPU</span></code>就会运行什么样的指令，例如：</p>
<ul class="simple">
<li><p>现在软件运行了一个<code class="docutils literal notranslate"><span class="pre">LD</span></code>指令，那么<code class="docutils literal notranslate"><span class="pre">CPU</span></code>就会解析指令编码，而后从内存中加载数据到寄存器中。</p></li>
</ul>
<p><strong>但是我们的程序通常没有办法处理外部随机事件，因为我们写代码的时候是不知道什么时候会发生随机事件的</strong>。</p>
</section>
<section id="id4">
<h4>1.2 纯软件？<a class="headerlink" href="#id4" title="此标题的永久链接">#</a></h4>
<p>如果单纯的依靠软件是无法处理外部发生的随机事件，或者说只依靠软件处理外部随机事件的效率很低。例如：</p>
<ul class="simple">
<li><p>软件需要在用户按下按键之后，接受用户按下的按键的值</p></li>
<li><p>纯软件的解决方法就是<code class="docutils literal notranslate"><span class="pre">轮询</span></code>，即每隔10毫秒去检测用户是否按下按键</p></li>
<li><p>然而轮询会浪费大量的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>时间，并且实时性不高（由软件的轮询周期决定）</p></li>
</ul>
</section>
<section id="id5">
<h4>1.3 软硬件结合！<a class="headerlink" href="#id5" title="此标题的永久链接">#</a></h4>
<p>因此，为了提升响应的实时性和处理的效率，更好的解决方案是<code class="docutils literal notranslate"><span class="pre">软硬件结合</span></code>，具体来说：</p>
<ul class="simple">
<li><p>由外部硬件电路负责检测用户是否按下按键</p></li>
<li><p>当用户按下按键后，键盘向<code class="docutils literal notranslate"><span class="pre">CPU</span></code>发送消息</p></li>
<li><p>当<code class="docutils literal notranslate"><span class="pre">CPU</span></code>接收到键盘发来的消息后，停止当前程序的运行，去接受用户按下的按键的值</p>
<ul>
<li><p>当<code class="docutils literal notranslate"><span class="pre">CPU</span></code>读取完用户按下的按键的值后，再继续运行当前程序</p></li>
</ul>
</li>
</ul>
<p>通过上面这种<code class="docutils literal notranslate"><span class="pre">软硬件结合</span></code>的方式，<code class="docutils literal notranslate"><span class="pre">CPU</span></code>可以高效的处理外部随机事件，从而使得计算机能够和充满随机事件的外部环境进行交互。</p>
</section>
<section id="id6">
<h4>1.4 中断相关的概念<a class="headerlink" href="#id6" title="此标题的永久链接">#</a></h4>
<p>由于<code class="docutils literal notranslate"><span class="pre">软硬件结合</span></code>的处理随机事件的方式会打断当前程序的运行，因此这种方式称为<code class="docutils literal notranslate"><span class="pre">中断式</span></code>随机事件处理。对应的：</p>
<ul class="simple">
<li><p>导致中断发生的事件/原因称为<code class="docutils literal notranslate"><span class="pre">中断源</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CPU</span></code>运行的处理中断的程序称为<code class="docutils literal notranslate"><span class="pre">中断处理程序</span></code></p></li>
<li><p>从硬件检测到中断发生，到硬件发消息给<code class="docutils literal notranslate"><span class="pre">CPU</span></code>，在到<code class="docutils literal notranslate"><span class="pre">CPU</span></code>运行中断处理程序，最后重新运行源程序的整个流程，称为<code class="docutils literal notranslate"><span class="pre">中断处理流程</span></code></p></li>
<li><p>实现中断处理的软件和硬件的全体称为<code class="docutils literal notranslate"><span class="pre">中断处理机制</span></code></p></li>
<li><p>不同架构的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>有不同的硬件电路实现中断处理，但大体的流程是相通的，只是具体到寄存器、指令层面会存在不同</p></li>
</ul>
</section>
<section id="id7">
<h4>1.5 RISC-V中的中断和异常<a class="headerlink" href="#id7" title="此标题的永久链接">#</a></h4>
<p>像上面举的例子是因为用户按键导致的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>停止运行当前程序，因此是外部事件导致的<code class="docutils literal notranslate"><span class="pre">中断</span></code>。</p>
<p>但不要就此认为中断都是由于外部事件导致的，事实上<code class="docutils literal notranslate"><span class="pre">CPU</span></code>内部也可能会<code class="docutils literal notranslate"><span class="pre">CPU</span></code>停止运行当前程序，例如考察下面的程序：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="n">num2</span><span class="p">;</span>
<span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">num2</span><span class="p">);</span><span class="w">			</span><span class="c1">// 用户输入0</span>
<span class="kt">int</span><span class="w"> </span><span class="n">num3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">num2</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CPU</span></code>最终在运行第三行的除法指令的时候就会发现由于除数为0，因此就会停止运行，转而去运行<code class="docutils literal notranslate"><span class="pre">除数为0</span></code>的中断处理函数，例如：</p>
<ul class="simple">
<li><p>要求用户重新输出一个非0值</p></li>
</ul>
<p>不过在<code class="docutils literal notranslate"><span class="pre">Linux</span></code>的绝大部分实现下，这种情况都是直接kill掉用户的程序。</p>
<p>除此以外，还有可能因为用户修改了编译得到的程序，导致其中有一些指令不是合法指令，<code class="docutils literal notranslate"><span class="pre">CPU</span></code>在运行的时候就会发现这个问题，从而产生<code class="docutils literal notranslate"><span class="pre">非法指令中断</span></code>，还有涉及到虚拟内存和内存换页的<code class="docutils literal notranslate"><span class="pre">缺页中断</span></code>……</p>
<p>因此，中断的来源可能是<code class="docutils literal notranslate"><span class="pre">CPU</span></code>外部，还有可能是<code class="docutils literal notranslate"><span class="pre">CPU</span></code>内部。</p>
<blockquote>
<div><p>虽然中断的来源可能是<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的外部或者<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的内部，但是根本原因都是由于引入了外部随机因素</p>
</div></blockquote>
<p>来自于<code class="docutils literal notranslate"><span class="pre">CPU</span></code>内部的中断需要在<code class="docutils literal notranslate"><span class="pre">CPU</span></code>设计的时候就将对应的硬件电路设计好，而来自于<code class="docutils literal notranslate"><span class="pre">CPU</span></code>外部的中断则需要设计专门的硬件电路模块和多种不同的外部设备对接以通知<code class="docutils literal notranslate"><span class="pre">CPU</span></code>发生了外部中断。</p>
<p>因此，<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>中将中断进一步进行了分类。具体来说，根据中断的来源，将中断分为：</p>
<ul class="simple">
<li><p><strong>来自于<code class="docutils literal notranslate"><span class="pre">CPU</span></code>外部的中断：<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>将其称为<code class="docutils literal notranslate"><span class="pre">中断</span></code></strong></p></li>
<li><p><strong>来自于<code class="docutils literal notranslate"><span class="pre">CPU</span></code>内部的中断：<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>将其称为<code class="docutils literal notranslate"><span class="pre">异常</span></code></strong></p></li>
</ul>
<blockquote>
<div><p>后文中我们会使用中断和异常来分别指代对应的中断，而非将两者统称为中断</p>
</div></blockquote>
<p>在有些体系结构中，不会严格区分异常和中断，但是在<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>中，异常和中断是被严格区分的。</p>
</section>
<section id="id8">
<h4>1.5 深入理解异常和中断<a class="headerlink" href="#id8" title="此标题的永久链接">#</a></h4>
<p>一般来说，软件控制<code class="docutils literal notranslate"><span class="pre">CPU</span></code>硬件的运行，或者说软件请求处理器硬件运行。</p>
<p><strong>而我们其实可以把异常和中断理解为处理器硬件主动请求与软件交互的一种接口</strong>。通过这种接口，软件可以处理各种随机事件。</p>
<p>现代计算机，从某种程度上来说就是中断/异常驱动的。从火星上的好奇号，到构建全局地图的<code class="docutils literal notranslate"><span class="pre">SLAM</span></code>算法，语音转文本的听写输入法……的背后，都要中断/异常的身影。</p>
<p>中断和异常是如此的底层和常见，以至于如同空气一般，我们在使用计算机的时候已经感知不到它了。但他又如此重要，以至于没有它，计算机基本没有什么用。</p>
<p>我们需要开发一个操作系统，那么就必须要处理异常和中断。为此，我们需要知道中断和异常的处理流程，而后才能写代码出处理异常和中断。</p>
<p>由于<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>对异常和中断进行了严格的区分，因此下面分别介绍<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的异常处理流程和<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的中断处理流程</p>
</section>
</section>
<section id="id9">
<h3>2 RISC-V的异常处理流程<a class="headerlink" href="#id9" title="此标题的永久链接">#</a></h3>
<p>不同架构的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的异常处理机制（硬件电路设计和软件）不同，因此不同架构的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的异常处理流程不同。我们因为要编写基于<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的操作系统，所以我们需要了解<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的异常处理流程。</p>
<p><code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的异常处理流程可以分为两段：</p>
<ul class="simple">
<li><p><strong>陷入异常（Exception Trap）</strong></p></li>
<li><p><strong>退出异常（Exception Exit）</strong></p></li>
</ul>
<p>异常的整个处理流程是软硬件结合的，因此我们需要知道在陷入异常和退出异常的时候，硬件会做哪些事情、那些事情是需要软件执行的，而后才能够在操作系统中编写代码实现的陷入异常和退出异常。具体来说：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CPU</span></code>硬件执行的动作是由其硬件电路所决定的，在设计电路的时候就已经决定了硬件<code class="docutils literal notranslate"><span class="pre">CPU</span></code>会执行那些动作。所以对于<code class="docutils literal notranslate"><span class="pre">CPU</span></code>执行的动作我们只需要学习、了解即可</p></li>
<li><p>硬件自动执行动作已经规定好了，因此我们需要学习软件应该执行那些动作才能够和<code class="docutils literal notranslate"><span class="pre">CPU</span></code>硬件配合起来，而后实现</p></li>
</ul>
<p>因此，下面我们会详细介绍<code class="docutils literal notranslate"><span class="pre">陷入中断</span></code>和<code class="docutils literal notranslate"><span class="pre">退出中断</span></code>时硬件自动执行的动作和软件需要执行的动作。</p>
<section id="id10">
<h4>2.1 陷入异常<a class="headerlink" href="#id10" title="此标题的永久链接">#</a></h4>
<p><strong><code class="docutils literal notranslate"><span class="pre">陷入异常</span></code>指的是从<code class="docutils literal notranslate"><span class="pre">CPU</span></code>硬件检测到异常发生，经历一系列软硬件的动作后开始运行异常处理程序前的整个流程</strong></p>
<p>由于陷入异常是软件和硬件配合完成的流程，因此可以可以将<code class="docutils literal notranslate"><span class="pre">陷入异常</span></code>的流程分为两大段：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Half</span></code>：由<code class="docutils literal notranslate"><span class="pre">CPU</span></code>完成的动作</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>：由软件完成动作</p></li>
</ul>
<blockquote>
<div><p><strong>为什么称为<code class="docutils literal notranslate"><span class="pre">陷入异常</span></code></strong>？</p>
<p>之所以将进入异常处理程序称为<code class="docutils literal notranslate"><span class="pre">陷入</span></code>（<code class="docutils literal notranslate"><span class="pre">Trap</span></code>）的原因是因为最终会返回到原程序中运行，同时用于原程序和中断处理程序可能运行在不同的特权下，因此将进入中断处理程序称为陷入中断/异常</p>
<p>下图描述的是系统调用的程序执行流，系统调用的实现就是通过<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的异常处理机制实现的。系统调用会主动通过指令触发一个异常，而后跳转到异常处理程序去运行。</p>
<p>只不过对于系统调用来说，异常处理程序就是系统调用的实现函数。</p>
<p><img alt="陷入中断/异常" src="notes/%E5%BC%82%E5%B8%B8_%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86.assets/image-20230414015330095.png" /></p>
</div></blockquote>
<section id="a-top-half">
<h5>A. Top Half<a class="headerlink" href="#a-top-half" title="此标题的永久链接">#</a></h5>
<p>不同架构的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的<code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Half</span></code>部分干的事情不同，对于<code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>来说，<code class="docutils literal notranslate"><span class="pre">CPU</span></code>会自动（按顺序）做如下的事情：</p>
<ol class="arabic simple">
<li><p>将当前<code class="docutils literal notranslate"><span class="pre">pc</span></code>寄存器的值保存到<code class="docutils literal notranslate"><span class="pre">mepc</span></code>寄存器中</p>
<ul class="simple">
<li><p>借助<code class="docutils literal notranslate"><span class="pre">mepc</span></code>寄存器，我们能够知道中断发生前当前程序执行到哪里了，因此在退出异常的时候通过把<code class="docutils literal notranslate"><span class="pre">mepc</span></code>寄存器中的值赋值给<code class="docutils literal notranslate"><span class="pre">pc</span></code>寄存器就能继续执行当前程序了</p></li>
</ul>
</li>
<li><p>将异常的类型的编号保存到<code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器中</p>
<ul class="simple">
<li><p>借助<code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器，在<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>中软件就可以知道到底发生了哪种异常，而后在<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>的后续程序中分别进行处理</p></li>
</ul>
</li>
<li><p>将当前的虚拟地址写入到<code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器中</p>
<ul class="simple">
<li><p>借助于<code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器，软件可以得知到底是访问那个虚拟地址导致了缺页中断</p></li>
</ul>
</li>
<li><p>将<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器中的<code class="docutils literal notranslate"><span class="pre">MIE</span></code>字段的值复制到<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器的<code class="docutils literal notranslate"><span class="pre">MPIE</span></code>字段</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MIE</span></code>字段保存了<code class="docutils literal notranslate"><span class="pre">CPU</span></code>是否响应某些中断源</p></li>
<li><p>借助<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器的<code class="docutils literal notranslate"><span class="pre">PMIE</span></code>字段，在退出异常的时候可以<code class="docutils literal notranslate"><span class="pre">CPU</span></code>可以恢复先前程序的中断使能状态</p></li>
</ul>
</li>
<li><p>设置<code class="docutils literal notranslate"><span class="pre">CPU</span></code>当前的模式（权限），即设置<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器的<code class="docutils literal notranslate"><span class="pre">MPP</span></code>字段</p></li>
<li><p>将<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器中的<code class="docutils literal notranslate"><span class="pre">MIE</span></code>字段的值设置为0</p>
<ul class="simple">
<li><p>禁止正在运行中断A的中断处理程序时候又被另一个中断B打断运行</p></li>
<li><p>即强制要求<code class="docutils literal notranslate"><span class="pre">CPU</span></code>必须处理完当前中断才能响应其他中断</p></li>
<li><p>因为稍后在<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>软件可以修改<code class="docutils literal notranslate"><span class="pre">MIE</span></code>，所以其实到底是不是处理完当前中断才能响应其他终端是取决于用户的软件设置的</p></li>
</ul>
</li>
<li><p>设置<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的模式为M模式</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>默认异常处理程序运行在最高的特权级</p></li>
</ul>
</li>
<li><p>读取<code class="docutils literal notranslate"><span class="pre">mvtec</span></code>寄存器中的值，跳转到异常向量表里执行异常处理程序，即进入到<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>的程序</p>
<ul class="simple">
<li><p>异常向量表的地址保存在<code class="docutils literal notranslate"><span class="pre">mvtec</span></code>寄存器中</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mvtec</span></code>寄存器有两种模式，对应的<code class="docutils literal notranslate"><span class="pre">CPU</span></code>有两种不同的运行方式，后续会说明</p></li>
</ul>
</li>
</ol>
</section>
<section id="b-bottom-half">
<h5>B. Bottom Half<a class="headerlink" href="#b-bottom-half" title="此标题的永久链接">#</a></h5>
<p>在完成<code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Half</span></code>的第八步之后，就已经开始运行软件程序了，即进入到了<code class="docutils literal notranslate"><span class="pre">陷入异常</span></code>的<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>中。</p>
<p>在<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>，软件/编写软件的开发者/操作系统需要干的事情有：</p>
<ol class="arabic simple">
<li><p>保存先前程序的上下文</p>
<ul class="simple">
<li><p><strong>程序的上下文指的是所有的通用寄存器以及部分M模式的系统寄存器</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Half</span></code>中<code class="docutils literal notranslate"><span class="pre">CPU</span></code>不会保存通用寄存器，因此先前程序计算到一半的结果需要在<code class="docutils literal notranslate"><span class="pre">Bottom</span> <span class="pre">Half</span></code>中由程序来保存。保存通用寄存器实际上就是保存了先前程序计算到一半的结果，以便于后续退出中断时能够继续运行先前的程序，否则退出中断时候仅恢复程序运行，但是运算结果都不对也没有用</p></li>
<li><p>与此类似，还有一些系统寄存器保存了先前程序的状态，<code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Half</span></code>也不会保存这些状态，因此也需要保存</p></li>
<li><p><strong>程序的上下文是能确保在退出异常时候能够继续正常的运行先前程序的所必需的</strong></p></li>
</ul>
</li>
<li><p>查询<code class="docutils literal notranslate"><span class="pre">macuse</span></code>寄存器中的异常编号，而后跳转到合适的异常处理程序中</p>
<ul class="simple">
<li><p>这和<code class="docutils literal notranslate"><span class="pre">mvtec</span></code>寄存器的模式有关，后续会介绍</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="id11">
<h4>2.2 退出异常<a class="headerlink" href="#id11" title="此标题的永久链接">#</a></h4>
<p><strong><code class="docutils literal notranslate"><span class="pre">退出异常</span></code>指的是从异常处理程序运行完成到<code class="docutils literal notranslate"><span class="pre">CPU</span></code>自动执行一系列动作以恢复先前程序的流程</strong>。</p>
<p>和<code class="docutils literal notranslate"><span class="pre">陷入异常</span></code>类似，<code class="docutils literal notranslate"><span class="pre">退出异常</span></code>也是需要软硬件结合的，各自会执行响应的动作。</p>
<p><code class="docutils literal notranslate"><span class="pre">退出异常</span></code>的时候，软件/编写软件的开发者/操作系统需要干的事情有：</p>
<ol class="arabic simple">
<li><p>恢复先前程序的上下文</p>
<ul class="simple">
<li><p>恢复先前程序计算到一般的结果：恢复通用寄存器</p></li>
<li><p>恢复先前程序的状态：恢复一些系统寄存器</p></li>
</ul>
</li>
<li><p>执行<code class="docutils literal notranslate"><span class="pre">mret</span></code>指令</p>
<ul class="simple">
<li><p>通知<code class="docutils literal notranslate"><span class="pre">CPU</span></code>执行一些动作</p></li>
</ul>
</li>
</ol>
<p>执行<code class="docutils literal notranslate"><span class="pre">mret</span></code>指令后，<code class="docutils literal notranslate"><span class="pre">CPU</span></code>硬件自动执行动作为：</p>
<ol class="arabic simple">
<li><p>把<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器中<code class="docutils literal notranslate"><span class="pre">MPIE</span></code>域的值复制到<code class="docutils literal notranslate"><span class="pre">MIE</span></code>域中</p>
<ul class="simple">
<li><p>恢复先前程序的中断使能状态</p></li>
</ul>
</li>
<li><p>根据<code class="docutils literal notranslate"><span class="pre">mstatus</span></code>寄存器中的<code class="docutils literal notranslate"><span class="pre">MPP</span></code>域的值恢复<code class="docutils literal notranslate"><span class="pre">CPU</span></code>的运行模式</p></li>
<li><p>将<code class="docutils literal notranslate"><span class="pre">mpec</span></code>寄存器中的值写入到<code class="docutils literal notranslate"><span class="pre">pc</span></code>寄存器中</p>
<ul class="simple">
<li><p>跳转到先前程序被打断的地方，继续运行先前程序</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="id12">
<h3>3 RISC-V的中断处理流程<a class="headerlink" href="#id12" title="此标题的永久链接">#</a></h3>
<p>略</p>
</section>
<section id="id13">
<h3>4. RISC-V异常/中断处理相关寄存器<a class="headerlink" href="#id13" title="此标题的永久链接">#</a></h3>
<blockquote>
<div><p>注意，下面介绍的寄存器在异常处理和中断处理中都会用到，因此在描述的时候统一使用中断</p>
</div></blockquote>
<section id="a-mtvec">
<h4>A. <code class="docutils literal notranslate"><span class="pre">mtvec</span></code>寄存器<a class="headerlink" href="#a-mtvec" title="此标题的永久链接">#</a></h4>
<p><strong><code class="docutils literal notranslate"><span class="pre">mtvec</span></code>寄存器（<code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Trap</span> <span class="pre">Vector</span></code>）中保存了中断向量的地址</strong></p>
<p><img alt="mtvec寄存器" src="notes/%E5%BC%82%E5%B8%B8_%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86.assets/image-20230416010419600.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">RISC-V</span></code>的中断有两种运行模式：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">直接模式</span></code>：<code class="docutils literal notranslate"><span class="pre">BASE[XLEN-1:2]</span></code>保存的是<strong>中断向量地址</strong>，即<strong>中断处理程序地址</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">间接模式</span></code>：<code class="docutils literal notranslate"><span class="pre">BASE[XLEN-1:2]</span></code>保存的是<strong>中断向量表地址</strong>，即<strong>中断处理程序数组</strong></p></li>
</ul>
<p>通常而言：</p>
<ul class="simple">
<li><p>间接模式一般用在对实时性要求高的系统上，例如：嵌入式系统、<code class="docutils literal notranslate"><span class="pre">RTOS</span></code>……</p></li>
<li><p>直接模式一般用在通用的操作系统上，例如：<code class="docutils literal notranslate"><span class="pre">Linux</span></code>……</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">RISC-V</span> <span class="pre">CPU</span></code>具体运行在哪种模式，由<code class="docutils literal notranslate"><span class="pre">mtvec</span></code>寄存器的<code class="docutils literal notranslate"><span class="pre">mode</span></code>字段决定：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">0b00</span></code>：直接模式</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">0b11</span></code>：间接模式</p></li>
</ul>
<p>此外：</p>
<ul class="simple">
<li><p>直接模式要求中断向量是4字节对齐的，这是因为<code class="docutils literal notranslate"><span class="pre">RISC-V</span> <span class="pre">64</span></code>的指令是32位的，因此要求四字节对齐</p></li>
<li><p>间接模式要求中断向量表是256字节对齐的</p></li>
</ul>
</section>
<section id="b-mcause">
<h4>B. <code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器<a class="headerlink" href="#b-mcause" title="此标题的永久链接">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器（<code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Cause</span></code>）保存了中断/异常的编号。通过这编号，我们可以知道具体发生了哪个中断/异常</p>
<p><img alt="mcause寄存器" src="notes/%E5%BC%82%E5%B8%B8_%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86.assets/image-20230416012559415.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器的<code class="docutils literal notranslate"><span class="pre">Exception</span> <span class="pre">Code</span></code>字段则存储了异常/中断的编号；而<code class="docutils literal notranslate"><span class="pre">Interrupt</span></code>字段表明了打断CPU运行当前程序的是中断还是异常：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Interrupt</span> <span class="pre">=</span> <span class="pre">0</span></code>：异常</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interrupt</span> <span class="pre">=</span> <span class="pre">1</span></code>：中断</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Interrupt</span></code>字实际上将<code class="docutils literal notranslate"><span class="pre">Exception</span> <span class="pre">Code</span></code>字段的值域一分为二，<code class="docutils literal notranslate"><span class="pre">Exception</span> <span class="pre">Code</span> <span class="pre">=</span> <span class="pre">1</span></code>在<code class="docutils literal notranslate"><span class="pre">Interrupt</span> <span class="pre">=</span> <span class="pre">0</span></code>和<code class="docutils literal notranslate"><span class="pre">Interrupt</span> <span class="pre">=</span> <span class="pre">1</span></code>时表达的含义是截然不同的。</p>
<p>因此我们在写操作系统的时候需要先判断是异常还是中断，而后再调用对应的处理函数</p>
</div></blockquote>
<p>所有的<code class="docutils literal notranslate"><span class="pre">Exception</span> <span class="pre">Code</span></code>如下：</p>
<img src="./%E5%BC%82%E5%B8%B8_%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86.assets/image-20230416013352071.png" alt="Exception Code" style="zoom:50%;" />
</section>
<section id="c-mtval">
<h4>C. <code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器<a class="headerlink" href="#c-mtval" title="此标题的永久链接">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器（<code class="docutils literal notranslate"><span class="pre">Machine</span> <span class="pre">Trap</span> <span class="pre">Value</span></code>）保存了发生中断/异常时候的虚拟地址</p>
<p><img alt="mtval寄存器" src="notes/%E5%BC%82%E5%B8%B8_%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86.assets/image-20230416013640473.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器和<code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器结合，就可以完成缺页异常处理、设备缺失异常处理，即在异常/中断发生后：</p>
<ol class="arabic simple">
<li><p>首先读取<code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器，判断是否为<code class="docutils literal notranslate"><span class="pre">Page</span> <span class="pre">Fault</span></code></p></li>
<li><p>如果是<code class="docutils literal notranslate"><span class="pre">Page</span> <span class="pre">Fault</span></code>，则读取<code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器，而后位对应的地址建立映射</p></li>
</ol>
</section>
</section>
</section>
<section id="x2w-os">
<h2>二、<code class="docutils literal notranslate"><span class="pre">X2W-OS</span></code>的异常/中断处理模块<a class="headerlink" href="#x2w-os" title="此标题的永久链接">#</a></h2>
<section id="id14">
<h3>1 异常处理模块<a class="headerlink" href="#id14" title="此标题的永久链接">#</a></h3>
<p>略</p>
</section>
<section id="id15">
<h3>2 中断处理模块<a class="headerlink" href="#id15" title="此标题的永久链接">#</a></h3>
<p>略</p>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">内存管理</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risc-v">一、RISC-V的中断/异常处理机制</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1 中断/异常处理的概念</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1.2 问题的根本：外部随机事件</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.2 纯软件？</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.3 软硬件结合！</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">1.4 中断相关的概念</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.5 RISC-V中的中断和异常</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.5 深入理解异常和中断</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">2 RISC-V的异常处理流程</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">2.1 陷入异常</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#a-top-half">A. Top Half</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#b-bottom-half">B. Bottom Half</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">2.2 退出异常</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">3 RISC-V的中断处理流程</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">4. RISC-V异常/中断处理相关寄存器</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-mtvec">A. <code class="docutils literal notranslate"><span class="pre">mtvec</span></code>寄存器</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-mcause">B. <code class="docutils literal notranslate"><span class="pre">mcause</span></code>寄存器</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#c-mtval">C. <code class="docutils literal notranslate"><span class="pre">mtval</span></code>寄存器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x2w-os">二、<code class="docutils literal notranslate"><span class="pre">X2W-OS</span></code>的异常/中断处理模块</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">1 异常处理模块</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">2 中断处理模块</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/notes/异常_中断处理.md.txt">
      <i class="fa-solid fa-file-lines"></i> 显示源代码
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Shihong Wang, Shaofei Wang, Zhuiri Xiao.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>